{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo-google-fonts/libre-baskerville": "^0.2.0",
    "@expo-google-fonts/montserrat": "^0.2.0",
    "@expo-google-fonts/philosopher": "^0.2.0",
    "@expo-google-fonts/quicksand": "^0.2.0",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/datetimepicker": "3.5.2",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-picker/picker": "1.16.1",
    "@react-navigation/drawer": "^5.11.4",
    "@react-navigation/native": "^5.8.10",
    "@react-navigation/stack": "^5.12.8",
    "expo": "~42.0.1",
    "expo-calendar": "~9.2.2",
    "expo-constants": "~11.0.1",
    "expo-font": "~9.2.1",
    "expo-localization": "~10.2.0",
    "expo-permissions": "~12.1.1",
    "expo-status-bar": "~1.0.4",
    "moment": "^2.29.1",
    "native-base": "^3.1.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-calendars": "^1.1266.0",
    "react-native-country-picker-modal": "2.0.0",
    "react-native-easy-grid": "^0.2.2",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-otp-textinput": "^0.0.8",
    "react-native-paper": "^4.8.1",
    "react-native-reanimated": "~2.2.0",
    "react-native-responsive-fontsize": "^0.5.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "^3.1.1",
    "react-native-web": "~0.13.12",
    "react-navigation": "^4.4.4",
    "react-navigation-stack": "^2.10.4",
    "expo-image-picker": "~10.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}
